[
    {
        "name": "${campaign_id}-powershell_empire",
        "image": "public.ecr.aws/havoc_sh/powershell_empire:latest",
        "essential": true,
        "entryPoint": [
            "/bin/bash", "-c"
        ],
        "command": [
            "/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${campaign_id}/ecs",
                "awslogs-region": "${aws_region}",
                "awslogs-stream-prefix": "powershell_empire"
            }
        }
    }
]